# SECRET_KEY=4677a9b26c5183a563cabf35426cb82a
# DATABASE_URL="postgres://kennedy:1234@localhost:5432/clients_database"

#CONFIG DOCKER LOCAL
DB_USER=kennedy
DB_PASSWORD=1234
DB=clients_database
DB_HOST=localhost
